/* Header styles */
header {
  display: flex;
  flex-direction: column;
  background: url("../images/hero-patter.png");
  background-position: right;
  background-repeat: no-repeat;
  margin-top: 6rem;
}

.hero {
  display: flex;
  gap: 9rem;
  padding-left: 16.3rem;
  animation: appear 3s ease forwards;
  img {
    margin-top: 18.5rem;
    width: 50%;
  }
}

.hero-info {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin-top: 24.3rem;

  h3 {
    font-size: 5rem;
    font-weight: 500;
    margin-bottom: 2rem;
    color: var(--main-color);
  }

  p {
    font-size: 1.8rem;
    font-weight: 400;
    margin-bottom: 6.9rem;
    color: #505f98;
  }
}

.buttons {
  display: flex;
  gap: 3rem;
}
.hero-img {
  width: 50%;

  img {
    max-width: 100%;
  }
}

/* Animations */
@keyframes appear {
  0% {
    opacity: 0;
    visibility: hidden;
  }
  100% {
    opacity: 1;
    visibility: visible;
  }
}

/* Responsive style for tablets */
@media screen and (max-width: 768px) {
  .hero {
    flex-direction: column;
    gap: 2rem;
    padding-left: 2rem;
  }

  .hero-info {
    margin-top: 2rem;
    text-align: center;
    width: 90%;

    h3 {
      font-size: 3rem;
    }
    p {
      font-size: 1.4rem;
      margin-bottom: 3rem;
    }
  }

  .buttons {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }

  .hero-img {
    width: 80%;
    img {
      width: 80%;
    }
  }
}

/* Responsive style for Phones */
@media screen and (max-width: 480px) {
  .hero {
    flex-direction: column;
    gap: 1.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .hero-info {
    margin-top: 1.5rem;
    text-align: center;
    width: 100%;

    h3 {
      font-size: 2.5rem;
    }
    p {
      font-size: 1.2rem;
      margin-bottom: 2rem;
    }
  }

  .buttons {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.8rem;
  }

  .hero-img {
    width: 90%;
    img {
      width: 100%;
    }
  }
}
