/* Basic styles of each section */
.infos {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  h5 {
    font-size: 3rem;
    color: var(--main-color);
    font-weight: 500;
  }
  p {
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 400;
    color: var(--text-color);
  }
}

.second {
  display: flex;
  padding: 10.8rem 16.5rem;
  gap: 3rem;
  align-items: center;
  justify-content: center;

  img {
    width: 50rem;
    height: 50rem;
  }
}

.second-info {
  display: flex;
  flex-direction: column;
  gap: 8rem;
  width: 50%;
}
.second-items {
  display: flex;
  gap: 3rem;
}

.bottom-item {
  display: flex;
  gap: 1.4rem;
  flex-direction: column;
  transition: all 1s ease;

  img {
    width: 3.6rem;
    height: 3.6rem;
  }

  h5 {
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 2.6rem;
    color: var(--main-color);
  }

  p {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.8rem;
    color: #5d6970;
  }
}

.bottom-item:hover {
  transform: scale(1.1);
}

.third {
  display: flex;
  gap: 15.5rem;
  padding: 12.2rem 10rem 13rem 19rem;
  align-items: center;
  justify-content: center;

  img {
    width: 48rem;
    height: 31.5rem;
  }
  div {
    width: 50%;
  }
}

.fourth {
  display: flex;
  gap: 15.5rem;
  padding: 12.2rem 10rem 13rem 19rem;
  align-items: center;
  justify-content: center;

  img {
    width: 50rem;
    height: 38.7rem;
  }

  div {
    width: 50%;
  }
}

.fifth {
  display: flex;
  gap: 15.5rem;
  padding: 12.2rem 10rem 13rem 19rem;
  align-items: center;
  justify-content: center;
  img {
    width: 44.5rem;
    height: 31.2rem;
  }
}

.right {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

/* Responsive for tablets */
@media screen and (max-width: 768px) {
  .infos {
    align-items: center;
    justify-content: center;
    text-align: center;
    h5 {
      font-size: 3rem;
    }
    p {
      font-size: 1rem;
      line-height: 1.5rem;
    }
  }

  .second {
    flex-direction: column;
    padding: 4rem 2rem;
    gap: 2rem;
    margin: 0 auto;

    img {
      width: 80%;
      height: auto;
    }
  }

  .second-info {
    gap: 4rem;
    width: 80%;
  }
  .second-items {
    gap: 2rem;
  }

  .second-item-img {
    width: 3.6rem;
    height: 3.6rem;

    img {
      width: 100%;
    }
  }
  .third,
  .fourth,
  .fifth {
    flex-direction: column;
    padding: 4rem 2rem;
    gap: 2rem;

    img {
      width: 80%;
      height: auto;
    }

    div {
      width: 80%;
      text-align: center;
    }
  }

  .fifth {
    .right {
      align-items: center;
      button {
        width: 50%;
      }
    }
  }
}

/* Responsive for phones */
@media screen and (max-width: 480px) {
  .infos {
    align-items: center;
    justify-content: center;
    text-align: center;

    h5 {
      font-size: 2.4rem;
    }
    p {
      font-size: 0.9rem;
      line-height: 1.3rem;
    }
  }

  .second {
    flex-direction: column;
    padding: 3rem 1.5rem;
    gap: 1.5rem;
    margin: 0 auto;

    img {
      width: 90%;
      height: auto;
    }
  }

  .second-info {
    gap: 3rem;
    width: 90%;
  }

  .second-items {
    gap: 1.5rem;
  }

  .second-item-img {
    width: 3rem;
    height: 3rem;

    img {
      width: 100%;
    }
  }

  .third,
  .fourth,
  .fifth {
    flex-direction: column;
    padding: 3rem 1.5rem;
    gap: 1.5rem;

    img {
      width: 90%;
      height: auto;
    }

    div {
      width: 90%;
      text-align: center;
    }
  }

  .fifth {
    .right {
      align-items: center;

      button {
        width: 70%;
      }
    }
  }
}
